WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="505">
    <Grid Background="#FFFFC3C3">
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="28,362,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Delete" HorizontalAlignment="Left" Margin="122,362,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Edit" HorizontalAlignment="Left" Margin="216,362,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="330" Margin="28,27,0,0" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="329,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="329,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="329,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="329,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy1" Content="Phone" HorizontalAlignment="Left" Margin="329,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="329,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy2" Content="Address" HorizontalAlignment="Left" Margin="329,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="329,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Email" HorizontalAlignment="Left" Margin="329,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="329,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
    </Grid>
</Window>
